<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Photography Webpage</title>
</head>
<body>
<Header><h1>Landscape Photography</h1>
<h3>Capture every bright moment</h3>
</Header>
<div id="sky">
  <img id="thecloud" src="cloud.png">
  <img id="thecloud3" src="cloud.png">
  <img id="thecloud2" src="cloud.png">
  <img id="thecloud4" src="cloud.png">
</div>
</body>
</html>